<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 1em;
            font-family:'  Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }
        h1 {
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* SHORTHAND FONT

            -font-style --> font-weight --> font-size --> font-family */
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto numquam fugit sapiente voluptates, nobis, ullam optio sed ab repudiandae pariatur eligendi excepturi eaque quod cum nesciunt. Architecto, vitae ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique ea doloribus numquam tempore eveniet ab ratione, autem accusamus quibusdam fugiat nemo deserunt soluta inventore beatae nam veniam? Sapiente, alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ipsam! Molestias, earum illum nulla autem magnam harum odio. Exercitationem mollitia quam debitis beatae sint quisquam voluptate corrupti dicta ducimus accusamus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ad delectus, nihil expedita esse dolor minus recusandae doloremque id. Facere id non adipisci veritatis aut eligendi ipsam, ratione eveniet quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad ab ex deserunt obcaecati dolorum, perspiciatis architecto sed, culpa quidem illum cumque impedit soluta, sit quisquam provident! Tempore, iste facere?</p>
</body>
</html>