<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funfo fixo de Tela</title>
    <link rel="shortcut icon" href="wallpaper002.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-align: justify;
            text-justify: auto;
            height: 100vh;
            background-image: url('');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthant - background
            color > image > position > [size] > attachment
            */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit facere ipsa sapiente ullam ad eligendi odio asperiores voluptate distinctio non aliquam, illum provident debitis quia, repellat quam quod possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore iure repellat tempora impedit debitis eligendi vitae, architecto repellendus dolor asperiores, ea deserunt amet, aspernatur voluptates doloribus sit fugit! Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam deserunt repellat provident quaerat sint nesciunt ipsam eveniet, corporis qui explicabo suscipit excepturi, quas quibusdam eos sequi error vel distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit facere ipsa sapiente ullam ad eligendi odio asperiores voluptate distinctio non aliquam, illum provident debitis quia, repellat quam quod possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore iure repellat tempora impedit debitis eligendi vitae, architecto repellendus dolor asperiores, ea deserunt amet, aspernatur voluptates doloribus sit fugit! Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam deserunt repellat provident quaerat sint nesciunt ipsam eveniet, corporis qui explicabo suscipit excepturi, quas quibusdam eos sequi error vel distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit facere ipsa sapiente ullam ad eligendi odio asperiores voluptate distinctio non aliquam, illum provident debitis quia, repellat quam quod possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore iure repellat tempora impedit debitis eligendi vitae, architecto repellendus dolor asperiores, ea deserunt amet, aspernatur voluptates doloribus sit fugit! Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam deserunt repellat provident quaerat sint nesciunt ipsam eveniet, corporis qui explicabo suscipit excepturi, quas quibusdam eos sequi error vel distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit facere ipsa sapiente ullam ad eligendi odio asperiores voluptate distinctio non aliquam, illum provident debitis quia, repellat quam quod possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore iure repellat tempora impedit debitis eligendi vitae, architecto repellendus dolor asperiores, ea deserunt amet, aspernatur voluptates doloribus sit fugit! Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam deserunt repellat provident quaerat sint nesciunt ipsam eveniet, corporis qui explicabo suscipit excepturi, quas quibusdam eos sequi error vel distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit facere ipsa sapiente ullam ad eligendi odio asperiores voluptate distinctio non aliquam, illum provident debitis quia, repellat quam quod possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempore iure repellat tempora impedit debitis eligendi vitae, architecto repellendus dolor asperiores, ea deserunt amet, aspernatur voluptates doloribus sit fugit! Distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veniam deserunt repellat provident quaerat sint nesciunt ipsam eveniet, corporis qui explicabo suscipit excepturi, quas quibusdam eos sequi error vel distinctio.</p>
    </main>
</body>
</html>